# ShoppingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesapp/: MainActivity.kt
app/src/main/java/com/example/clothesapp/presenter/: UserSessionManager.kt
app/src/main/java/com/example/clothesapp/view/: BotFragment.kt  BottomNavigation.kt  DescriptionFragment.kt  FirstNavigation.kt  InstagramFragment.kt  IntroFragment.kt  LoginFragment.kt  Measure.kt  SignupFragment.kt  Splash.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_first_navigation.xml  activity_splash.xml  fragment_bot.xml  fragment_description.xml  fragment_instagram.xml  fragment_intro.xml  fragment_login.xml  fragment_measure.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
